<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="/img/neon.jpeg" />
  </head>
  <style>
    body {
      height: 100vh;
      width: 100%;
      background: #fff;
    }
    footer {
      background: #011638;
      color: #fff;
    }
    h1 {
      font-weight: bold;
      /* font-size: 90px; */
      line-height: 105px;
      text-align: center;
      letter-spacing: 0.05em;

      color: #d31313;
    }
    button {
      background: linear-gradient(270deg, #d31313 2.08%, #d5573b 100%);
      box-shadow: 0px 4px 4px rgba(196, 196, 196, 0.15);
      border-radius: 10px;
      color: #fff;
    }
    button:hover {
      opacity: 0.5;
    }
    a {
      text-decoration: none;
      color: #fff;
    }
    a:hover {
      text-decoration: none;
      color: #fff;
    }
  </style>
  <body>
    <div class="justify-content-center position-relative text-center mt-5">
      <img
        class="position-relative"
        src="./assets/img/thanks.png"
        alt="robot"
      />
    </div>

    <h1>Thank you!</h1>
    <h4 class="text-center">
      Thank you for subscribing. <br />
      You should receive a confirmation email soon.
    </h4>
    <div class="text-center my-5">
      <button class="py-2 px-5">
        <a href="/index.html" rel="noopener noreferrer">HOME</a>
      </button>
    </div>
    <footer
      class="position-absolute text-center py-3"
      style="bottom: 0; width: 100vw;"
    >
      Email not received?
      <b
        >Click
        <a href="/index.html#contact-me" rel="noopener noreferrer">here</a>
        to send again.</b
      >
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
